بانک اطلاعاتی/App.xaml

<Application
    x:Class="بانک_اطلاعاتی.App"
    x:Name="بانک_اطلاعاتیApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:بانک_اطلاعاتی">

    <Application.Resources>
        <Style TargetType="Button" x:Key="NavigationButtons" >
            <Style.Setters>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="MinWidth" Value="65" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Content" Value="دکمه" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="NavigationButtonsBorder" Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1" Margin="10,0,10,0" CornerRadius="10,3,10,3">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" >
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NavigationButtonsBorder" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver" >
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NavigationButtonsBorder" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#EEFFEE" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed" >
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NavigationButtonsBorder" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#C0FFC0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled" >
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NavigationButtonsBorder" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Gray" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,5,10,5"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlocksStyle">
            <Style.Setters>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxesStyle">
            <Style.Setters>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="ForestGreen" />
                <Setter Property="CornerRadius" Value="0,10,10,0" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="0,5,12,5" />
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
