بانک اطلاعاتی/MainPage.xaml

<Page
    x:Class="بانک_اطلاعاتی.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:بانک_اطلاعاتی"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid FlowDirection="RightToLeft" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Background="Black" Grid.Column="2"/>
            <Grid Background="#d32011" Grid.Column="1" />
            <Grid Background="#007a36" Grid.Column="0" />
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Background="Black" Grid.Column="2" />
            <Grid Background="#d32011" Grid.Column="1" />
            <Grid Background="#007a36" Grid.Column="0" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" >
                <Button Style="{StaticResource NavigationButtons}" Content="تنظیمات سرور" Name="ServerSettings" Click="ServerSettings_Click" />
                <Button Style="{StaticResource NavigationButtons}" Content="بانکهای اطلاعاتی" Name="Databases" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Name="connectionState" />
            </StackPanel>
            <Frame Grid.Row="1" Grid.ColumnSpan="2" Name="mainPageFrame"/>
        </Grid>
    </Grid>
</Page>
